# ---- Build stage ----
FROM golang:1.24-alpine AS builder

WORKDIR /app

RUN apk add --no-cache \
    build-base \
    postgresql-dev \
    python3-dev \
    make

COPY . .
RUN make deps && make build

RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 \
    go build -o server ./cmd/main.go

FROM alpine:latest

WORKDIR /app

RUN apk add --no-cache ca-certificates
RUN apk add --no-cache \
    build-base \
    postgresql-dev \
    python3-dev \
    make

COPY --from=builder /app/bin/carma-server .

EXPOSE 8080
CMD ["make", "start-prod"]

